/** @format */

:root {
  --pink: #ef5777;
  --white: #fff;
  --black: #222;
  --transparent-white: rgba(255, 255, 255, 0.3);
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

/* pricing */
.pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.pricing .box-container .box{
    text-align: center;
    border-radius: .5rem;
    background: var(--transparent-white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.pricing .box-container .box h3{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--black);
}

.pricing .box-container .box .price{
    padding: 1rem;
    border-radius: .5rem;
    background: var(--pink);
    color: var(--white);
    font-size: 3rem;
    margin: 1rem;
}

.pricing .box-container .box .list p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.pricing .box-container .box .list p i{
    padding-right: 0.5rem;
    color: var(--pink);
}

/* reviews */
.reviews .slide{
    margin-bottom: 4rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    background: var(--transparent-white);
    user-select: none;
}

.reviews .slide img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.reviews .slide p{
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
    color: var(--black);
}

.reviews .slide .stars{
    margin-top: 0.5rem;
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--pink);
}